s = {
	id = "FD7B0DD9-4041-45EA-B848-614D84956738",
	internalName = "Pradip Gajjar Logo - Dark",
	title = "Pradip Gajjar Logo - Dark",
	type = "WatermarkingPreset",
	value = {
		items = {
			{
				anchor = "bottomright",
				horizontalPadding = 0,
				imagePath = "/Users/pgajjar/Desktop/Pradip's Photography Logo - Dark.png",
				kind = "image",
				opacity = 1,
				orientation = "AB",
				sizeKind = "relative",
				sizeRelativeAmount = 0.12608503439122,
				text = "© Pradip's Photography",
				textColorBlue = 0,
				textColorGreen = 0,
				textColorRed = 0,
				textFontName = "Mistral",
				textHorizontalAlignment = "right",
				textShadowAngle = 270,
				textShadowEnabled = true,
				textShadowOffset = 0.1,
				textShadowOpacity = 0.84615384615385,
				textShadowRadius = 0.2,
				textVerticalAlignment = "top",
				verticalPadding = 0,
			},
		},
	},
	version = 0,
}
