s = {
	id = "BECA2133-AA3F-46B5-BA40-CC99C7AA0335",
	internalName = "Pradip Gajjar - Watermark 1",
	title = "Pradip Gajjar - Watermark 1",
	type = "WatermarkingPreset",
	value = {
		items = {
			{
				anchor = "bottomleft",
				horizontalPadding = 0,
				kind = "text",
				opacity = 1,
				orientation = "AB",
				sizeKind = "relative",
				sizeRelativeAmount = 0.12608503439122,
				text = "© Pradip's Photography",
				textColorBlue = 0,
				textColorGreen = 0,
				textColorRed = 0,
				textFontName = "Mistral",
				textHorizontalAlignment = "right",
				textShadowAngle = 270,
				textShadowEnabled = true,
				textShadowOffset = 0.1,
				textShadowOpacity = 0.84615384615385,
				textShadowRadius = 0.2,
				textVerticalAlignment = "top",
				verticalPadding = 0,
			},
		},
	},
	version = 0,
}
